# gallery-on-steroids

./: README  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/glass/samples/waveform/: WaveformView.java
app/src/main/java/com/semantive/pcm_encoder/: PCMEncoder.java
app/src/main/java/com/tsovedenski/galleryonsteroids/: Extensions.kt  MyApplication.kt  RootActivity.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/common/: CoroutineContextProvider.kt  Extensions.kt  LiveDataPropertyDelegates.kt  Try.kt  utils.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/dagger/: AppComponent.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/dagger/modules/: AppModule.kt  DatabaseModule.kt  InjectorModule.kt  MediaListModule.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/domain/: AppDatabase.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/domain/entities/: Media.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/domain/repositories/: MediaRepository.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/domain/typeconverters/: InstantTypeConverter.kt  MediaTypeTypeConverter.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/common/: ActivityExtensions.kt  FragmentExtensions.kt  NavigationResult.kt  Permissions.kt  Presenter.kt  SquareImageView.kt  WaveformView.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/creator/: CreatorActivity.kt  CreatorContract.kt  CreatorEvent.kt  CreatorInjector.kt  CreatorPresenter.kt  CreatorView.kt  CreatorViewModel.kt  CreatorVoiceFragment.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/creator/modes/: CreatorMode.kt  CreatorPhotoFragment.kt  CreatorVideoFragment.kt  CreatorVoiceFragment.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/details/: DetailsActivity.kt  DetailsContract.kt  DetailsEvent.kt  DetailsInjector.kt  DetailsPresenter.kt  DetailsViewModel.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/form/: FormActivity.kt  FormContract.kt  FormEvent.kt  FormInjector.kt  FormPresenter.kt  FormView.kt  FormViewModel.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/medialist/: MediaListActivity.kt  MediaListAdapter.kt  MediaListContract.kt  MediaListEvent.kt  MediaListInjector.kt  MediaListPresenter.kt  MediaListView.kt  MediaListViewModel.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/photoeditor/: PhotoEditorContract.kt  PhotoEditorEvent.kt  PhotoEditorInjector.kt  PhotoEditorPresenter.kt  PhotoEditorView.kt  PhotoEditorViewModel.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/photoeditor/tools/: CropTool.kt  StyleTool.kt  ToolFragment.kt  TuneTool.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/photoeditor/tools/style/: Style.kt  StyleTool.kt  StyleToolAdapter.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/photoeditor/tools/tune/: Bar.kt  TuneTool.kt  TuneToolAdapter.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/photoslist/: PhotosListActivity.kt  PhotosListContract.kt  PhotosListEvent.kt  PhotosListInjector.kt  PhotosListPresenter.kt  PhotosListView.kt  PhotosListViewModel.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/viewer/: ViewerActivity.kt  ViewerFragment.kt  ViewerTypeContract.kt  ViewerTypeEvent.kt  ViewerTypeInjector.kt  ViewerTypePresenter.kt  ViewerTypeViewModel.kt  ViewerView.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/features/viewer/types/: AudioViewerFragment.kt  PhotoViewerFragment.kt  VideoViewerFragment.kt  ViewerFragment.kt
app/src/main/java/com/tsovedenski/galleryonsteroids/services/: ImageLabeler.kt  MediaService.kt
app/src/main/res/drawable/: card.xml  circular.xml  crop.xml  grid.xml  palette_swatch.xml
app/src/main/res/layout/: activity_creator.xml  activity_details.xml  activity_media_list.xml  activity_root.xml  activity_viewer.xml  creator_mode_voice.xml  feature_creator.xml  feature_form.xml  feature_medialist.xml  feature_photoeditor.xml  fragment_media_list.xml  fragment_mode_photovideo.xml  fragment_mode_voice.xml  fragment_photoeditor.xml  fragment_tool_crop.xml  fragment_tool_style.xml  fragment_tool_tune.xml  fragment_viewer_video.xml  media_row.xml  media_row_card.xml  media_row_grid.xml  medialist_item_card.xml  medialist_item_grid.xml  photoeditor_tool_style.xml  photoeditor_tool_tune.xml  tool_style_item.xml  tool_tune_item.xml  viewer_photo.xml  viewer_videoaudio.xml
app/src/main/res/layout-land/: activity_creator.xml  feature_creator.xml
app/src/main/res/menu/: details.xml  fab.xml  media_list.xml  photoeditor.xml  tool.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tsovedenski/galleryonsteroids/: MediaListPresenterTest.kt  PhotosListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
