// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        androidx_appcompat       : '1.0.2',
        androidx_cardview        : '1.0.0',
        androidx_constraintlayout: '1.1.3',
        androidx_fragment        : '1.0.0',
        androidx_lifecycle       : '2.0.0',
        androidx_material        : '1.1.0-alpha05',
        androidx_navigation      : '2.1.0-alpha02',
        androidx_recyclerview    : '1.0.0',
        androidx_exifinterface   : '1.0.0',
        cameraview               : '2.0.0-beta04',
        dagger                   : '2.21',
        easypermissions          : '3.0.0',
        espresso                 : '3.0.2',
        glide                    : '4.9.0',
        junit                    : '5.4.0',
        kotlin                   : '1.3.21',
        kotlin_coroutine         : '1.1.1',
        mockk                    : '1.9.1',
        okhttp                   : '3.13.1',
        retrofit                 : '2.5.0',
        retrofit_adapter         : '0.9.2',
        room                     : '2.1.0-alpha06',
        speed_dial               : '2.0.1',
        timber                   : '4.7.1',
        touch_imageview          : '2.2.0',
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
