// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        android_build_gradle     : '3.4.0',
        androidx_appcompat       : '1.1.0-alpha04',
        androidx_cardview        : '1.0.0',
        androidx_constraintlayout: '2.0.0-alpha4',
        androidx_fragment        : '1.1.0-alpha06',
        androidx_lifecycle       : '2.1.0-alpha04',
        androidx_material        : '1.1.0-alpha05',
        androidx_navigation      : '2.1.0-alpha02',
        androidx_recyclerview    : '1.1.0-alpha04',
        androidx_exifinterface   : '1.0.0',
        cameraview               : '2.0.0-beta04',
        dagger                   : '2.21',
        easypermissions          : '3.0.0',
        espresso                 : '3.0.2',
        firebase_core            : '16.0.8',
        firebase_ml_vision       : '19.0.3',
        firebase_image_model     : '17.0.2',
        google_services          : '4.2.0',
        glide                    : '4.9.0',
        glide_gpuimage           : '2.0.3',
        glide_transformations    : '4.0.1',
        image_cropper            : '2.8.0',
        junit                    : '5.4.0',
        kotlin                   : '1.3.30',
        kotlin_coroutine         : '1.2.0',
        mockk                    : '1.9.1',
        okhttp                   : '3.13.1',
        room                     : '2.1.0-alpha06',
        speed_dial               : '2.0.1',
        timber                   : '4.7.1',
        touch_imageview          : '2.2.0',
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.google.gms:google-services:$versions.google_services"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
