apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tsovedenski.galleryonsteroids"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.all {
        useJUnitPlatform()

        testLogging {
            events 'PASSED', 'FAILED', 'SKIPPED'
        }

        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTest result: ${result.resultType}"
                println "Test summary: ${result.testCount} tests, " +
                        "${result.successfulTestCount} succeeded, " +
                        "${result.failedTestCount} failed, " +
                        "${result.skippedTestCount} skipped"
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutine"

    implementation "androidx.appcompat:appcompat:$versions.androidx_appcompat"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
    implementation "androidx.cardview:cardview:$versions.androidx_cardview"
    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
    implementation "com.google.android.material:material:$versions.androidx_material"

    implementation "com.leinardi.android:speed-dial:$versions.speed_dial"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle"
    implementation "androidx.fragment:fragment:$versions.androidx_fragment"
    implementation "androidx.fragment:fragment-ktx:$versions.androidx_fragment"

    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"

    implementation "com.google.dagger:dagger-android:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "jp.wasabeef:glide-transformations:$versions.glide_transformations"
    implementation "jp.co.cyberagent.android:gpuimage:$versions.glide_gpuimage"

    implementation "com.github.MikeOrtiz:TouchImageView:$versions.touch_imageview"

    implementation "com.theartofdev.edmodo:android-image-cropper:$versions.image_cropper"

    implementation "com.otaliastudios:cameraview:$versions.cameraview"
    implementation "androidx.exifinterface:exifinterface:$versions.androidx_exifinterface"

    implementation "pub.devrel:easypermissions:$versions.easypermissions"
    implementation "com.jakewharton.timber:timber:$versions.timber"

    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$versions.junit"

    androidTestImplementation "com.android.support.test:runner:$versions.support_test"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
