<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fab_photo" android:title="@string/photo" android:icon="@drawable/camera" />
    <item android:id="@+id/fab_video" android:title="@string/video" android:icon="@drawable/video" />
    <item android:id="@+id/fab_audio" android:title="@string/voice" android:icon="@drawable/microphone" />

</menu>