<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaListView">

    <fragment
        android:id="@+id/mediaListView"
        android:name="com.tsovedenski.galleryonsteroids.features.medialist.MediaListView"
        android:label="MediaListView"
        tools:layout="@layout/activity_media_list">
        <action
            android:id="@+id/action_mediaListView_to_creatorView"
            app:destination="@id/creatorView"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/mediaListView"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_mediaListView_to_viewerView"
            app:destination="@id/viewerView"/>
    </fragment>
    <fragment
        android:id="@+id/creatorView"
        android:name="com.tsovedenski.galleryonsteroids.features.creator.CreatorView"
        android:label="CreatorView"
        tools:layout="@layout/activity_creator" >
        <argument
            android:name="type"
            app:argType="string"/>
        <action
            android:id="@+id/action_creatorView_to_mediaListView"
            app:destination="@id/mediaListView"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@+id/creatorView"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/fade_in"/>
        <action
            android:id="@+id/action_creatorView_to_formView"
            app:destination="@id/formView"
            app:popUpTo="@+id/creatorView"/>
    </fragment>
    <fragment
        android:id="@+id/formView"
        android:name="com.tsovedenski.galleryonsteroids.features.form.FormView"
        android:label="FormView"
        tools:layout="@layout/activity_form">
        <action
            android:id="@+id/action_formView_to_mediaListView"
            app:destination="@id/mediaListView"
            app:popUpTo="@+id/formView"
            app:popUpToInclusive="true"/>
        <argument
            android:name="media"
            app:argType="com.tsovedenski.galleryonsteroids.domain.entities.Media"/>
    </fragment>
    <fragment
        android:id="@+id/viewerView"
        android:name="com.tsovedenski.galleryonsteroids.features.viewer.ViewerView"
        android:label="ViewerFragment"
        tools:layout="@layout/fragment_viewer_videoaudio">
        <argument
            android:name="media"
            app:argType="com.tsovedenski.galleryonsteroids.domain.entities.Media"/>
    </fragment>
</navigation>